# ReignServer

Project test for test proposal

First Create image
docker build -t mongo-app .

Docker hub
docker-compose build

run image
docker-compose up

to run app local without docker, change connect DB mongo by localhost and run the next command
node index.js
